<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Media Query</title>
	<style type="text/css">
	/*Base Styles*/
	h1{
		bottom-margin: 15px;
	}
	p{
		border: 1px solid black;
		bottom-margin:15px;
	}
	#p1{
		
		background-color: blue;
		width:300px;
		height: 300px;
	}
	#p2{
		background-color: red;
		width:50px;
		height: 50px;
	}
	/*For large devices*/
	@media (min-width: 1200px)
	{
		#p1{
			width: 80%;
		}
		#p2{
			width: 150px;
			height: 150px;
		}
	}
/*For smaller devices*/
@media (min-width: 992px) and (max-width: 1192px)
{
	#p1{
		width: 50%;
	}
	#p2
	{
		width: 100px;
		height: 100px;
	}
}
	</style>

	
</head>
<body>
<h1>Media Query</h1>
<p id="p1"></p>
<p id="p2"></p>
</body>
</html>