<!DOCTYPE html>
<html>
<head>
	<title>Psuedo Code Selectors!!</title>
	<style type="text/css">
		header li
		{
			list-style: none;


		}
		a:link, a:visited
		{
			text-decoration: none;
			background-color: green;
			border: 1px solid blue;
            color: black;
            display: block;
            width: 200px;
            text-align: center;
            margin-bottom: 1px;
		}

		a:hover, a:active
		{
			background-color: red;
			color: purple;

		}

    header li:nth-child(3)
    {
		font-size: 20px;
     }
     section div:nth-child(odd)
     {background-color: gray;}

     section div:nth-child(even):hover{
     	background-color:pink;
     	cursor: pointer;
     }
     body
     {
     	background-color: purple;
     }
	</style>
   
</head>

<body>
<h1 >DEMO</h1>
<header>
	<u>
	<li ><a href="/">Home</a></li>
	<li ><a href="https://www.linkedin.com/in/akanksha-wagh-9019571aa/">My Linkedin Page</a></li>
	<li ><a href="https://www.instagram.com/akanksha_w_8512/">My Instagram page</a></li>
</u>
</header>

<p>
	Hey this is akanksha wagh studying in Gvernment College Of Engineering Aurangabad.  Thank you!!!
</p>
<section>
	<div>DIV 1</div>
	<div>DIV 2</div>
	<div>DIV 3</div>
	<div>DIV 4</div>
	<div>DIV 5</div>
	<div>DIV 6</div>
	<div>DIV 7</div>
	<div>DIV 8</div>
	<div>DIV 9</div>
	<div>DIV 10</div>
</section>
    
<p class="hieght">
	This is P with class hieght!!
</p>
<div class="great hieght">
	This is th emain point of the main article....
</div>
</body>
</html>